name: intouch
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  cupertino_icons: ^1.0.8
  lottie: ^3.1.2
  flutter_riverpod: ^2.5.1
  firebase_core: ^3.3.0
  go_router: ^14.2.1
  firebase_auth: ^5.2.0
  firebase_messaging: ^15.0.1
  firebase_storage: ^12.2.0
  shared_preferences: ^2.2.4
  web_socket_channel: ^3.0.0
  camera: ^0.11.1
  flutter_sound: ^9.6.0
  image_painter: ^0.7.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/animations/
