# FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0

# Database and Caching
redis==5.0.1
aioredis==2.0.1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Firebase Admin SDK
firebase-admin==6.4.0

# HTTP and API
httpx==0.25.2
requests==2.31.0

# Data Validation and Serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# Environment and Configuration
python-dotenv==1.0.0

# CORS and Middleware
fastapi-cors==0.0.6

# File Handling
aiofiles==23.2.1
Pillow==10.1.0

# Audio Processing
pydub==0.25.1

# Logging and Monitoring
loguru==0.7.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Optional: Database ORM (if needed later)
sqlalchemy==2.0.23
alembic==1.13.1
apscheduler==3.10.4
python-decouple==3.8
aiosqlite==0.19.0
