
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/birthday_widget_background">

    <TextView
        android:id="@+id/birthday_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉 Happy Birthday! 🎉"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
