<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SnapShare"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="Camera"
            android:src="@drawable/ic_camera"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/doodle_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="Doodle"
            android:src="@drawable/ic_brush"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/voice_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:contentDescription="Voice"
            android:src="@drawable/ic_mic"
            android:scaleType="centerInside" />

    </LinearLayout>

</LinearLayout>
